<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage4.master.cs" Inherits="MasterPage4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="images/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="images/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="images/css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="images/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="images/css/main.css" rel="stylesheet" type="text/css" />
    <link href="images/css/responsive.css" rel="stylesheet" type="text/css" />
    
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->


    
    <link rel="shortcut icon" href="images/logo.png" />


    <style type="text/css">
        input[type="submit"]
        {
            background-color: #008dde;
            border: none;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            color: #f4f4f4;
            cursor: pointer;
            font-family: 'Open Sans' , Arial, Helvetica, sans-serif;
            height: 35px;
            text-transform: uppercase;
            width: 100px;
            -webkit-appearance: none;
        }
        #name
 {
     font-size:x-large;
            color:Black;
            font-family:Segoe Print;
        }
        
        #logoimg
        {
            width:40px;
            height:40px;
        }
        
        .h
        {
            float:left;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
    <header id="header">
    <div class="top-bar">
    <div class="container">
    <div class="row">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
      <div class="h">
  
    </div> &nbsp;&nbsp;&nbsp;
   <div class="h">
    <p id ="name">ONLINE EXAM SYSTEM</p>
     </div> 
    <%--
      <div class="top-number"><p><i class="fa fa-thumbs-up"></i> Keep In Tounch </p></div>--%>
    </div>
     <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
      
    </div>
    </div>
      </div><%--container--%>
        </div><%--/top-bar--%>
      <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
               
              <div class="collapse navbar-collapse navbar-right navbar-toggle" style="background-color: #151515">
                    <ul class="nav navbar-nav" style="background-color: #151515">
                        <li class="active"><a href="#">Student Page</a></li>                  
                        <li class="dropdown" >
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Available Exams <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu" style="background-color: #0066CC" >
                              <li> <a href="#">  <asp:BulletedList ID="BulletedList1" runat="server" style="background-color: #0066CC"  DataSourceID="SqlDataSource1" DataTextField="settype" DataValueField="settype">
        </asp:BulletedList>
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:LoginConnectionString %>" SelectCommand="SELECT DISTINCT [settype] FROM [question]"></asp:SqlDataSource></a>  </li>
                            </ul>
                        </li>                  
                   

                        <%--
                        <li><asp:Button ID="SignOut" runat="server" Text="Sign Out" 
                                 onclick="SignOut_Click" CausesValidation="False"></asp:Button></li>  --%>
                                           
                        <%--<li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-cog"></i>   <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                            
                        <li style="text-align:center"><asp:Button ID="SignOut" runat="server" Text="Sign Out" 
                                CausesValidation="false" onclick="SignOut_Click"></asp:Button></li>  

                            </ul>
                        </li>--%>   
                        
                        <li><a href="Rules.aspx">Take The EXAM</a></li> 
                    
                               <li><asp:Button ID="SignOut" runat="server" Text="Sign Out" 
                                 onclick="SignOut_Click" CausesValidation="False"></asp:Button></li>
              
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->

    </header>
    <div>
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
        <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; CSEKU All Rights Reserved.
                </div>
               </div>
                </div>
                </footer>
    </div>
       
    </form>
</body>
</html>









